<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:singleLine="true"
    android:text=""
    android:hint="@string/inputHint"
    android:id="@+id/inputEditText"
    android:imeOptions="actionGo"
    android:inputType="textUri"
    
    />
    
    <WebView 
        android:layout_width="fill_parent" 
    android:layout_height="0px"
    android:layout_weight="1.0" 
    android:id="@+id/mainWebView"
    />
</LinearLayout>
