<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:layout_width="fill_parent"
		android:layout_height="0px" android:layout_weight="1.0" android:id="@android:id/list" />


	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="*">

		<TableRow>
		
		<EditText android:layout_span="2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/openFileEditText"/>
		
		</TableRow>


		<TableRow>

			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/okButton"
				android:text="@android:string/ok" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/cancelButton"
				android:text="@android:string/cancel" />

		</TableRow>

	</TableLayout>
</LinearLayout>
