<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/browse"
        android:textSize="18sp"
        android:layout_margin="4dp"
        android:id="@+id/browseButton"
        />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignBottom="@+id/browseButton"
    android:layout_toLeftOf="@+id/browseButton"
    android:textSize="18sp"
    android:singleLine="true"
    android:text=""
    android:hint="@string/inputHint"
    android:id="@+id/inputEditText"
    android:imeOptions="actionGo"
    android:inputType="textUri"

    />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/inputEditText"
        >


        <ImageView android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:src="@drawable/baby_bunny"/>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:id="@+id/mainWebView"
            />


        </FrameLayout>


</RelativeLayout>
